# sample environment variables --- change name to .env
NODE_ENV="development"
PROTOCOL="http://"
DOMAIN="localhost"
REFRESH_SECRET=""
ACCESS_SECRET=""
DB="mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false"
AWS_SECRET_ACCESS_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
AWS_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE"
AWS_ENDPOINT="https://s3.us-west-2.amazonaws.com"
AWS_BUCKET="starlide"
OAUTH_ID=""
OAUTH_SECRET=""
SENDGRID_API_KEY=""
SENDGRID_SENDER=""
